Chess/Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="640" MaxWidth="800" MaxHeight="600" MinWidth="620" MinHeight="600">
    <Grid Margin="0,0,2,0">
        <Grid x:Name="MainGrid" Margin="32.5,83.5,0,0" MaxWidth="448" MaxHeight="448" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Width="448" Height="448" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="368*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="A8" BorderBrush="Black" BorderThickness="1,1,0,0" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Margin="0,0,0,24.5"/>
            <Border x:Name="B8" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="56,0,0,24.5" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="C8" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="112,0,0,24.5" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="D8" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="168,0,0,24.5" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="E8" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="224,0,0,24.5" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="F8" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="280,0,0,24.5" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="G8" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="336,0,0,24.5" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="H8" BorderBrush="Black" BorderThickness="0,1,1,0" Margin="392,0,0,24.5" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56"/>
            <Border x:Name="A7" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,56,0,336" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="B7" BorderBrush="Black" BorderThickness="0" Margin="56,56,0,336" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="C7" BorderBrush="Black" BorderThickness="0" Margin="112,56,0,336" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="D7" BorderBrush="Black" BorderThickness="0" Margin="168,56,0,336" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="E7" BorderBrush="Black" BorderThickness="0" Margin="224,56,0,336" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="F7" BorderBrush="Black" BorderThickness="0" Margin="280,56,0,336" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="G7" BorderBrush="Black" BorderThickness="0" Margin="336,56,0,336" Background="#FFA8450D" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="H7" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="392,56,0,336" Background="#FFF3C096" MouseDown="Square_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
            <Border x:Name="B6" BorderBrush="Black" BorderThickness="0" Margin="56,31.5,336,280" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="C6" BorderBrush="Black" BorderThickness="0" Margin="112,31.5,280,280" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="D6" BorderBrush="Black" BorderThickness="0" Margin="168,31.5,224,280" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="E6" BorderBrush="Black" BorderThickness="0" Margin="224,31.5,168,280" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="F6" BorderBrush="Black" BorderThickness="0" Margin="280,31.5,112,280" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="G6" BorderBrush="Black" BorderThickness="0" Margin="336,31.5,56,280" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="A6" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,31.5,390,278" Background="#FFF3C096" MouseDown="Square_Click" MaxWidth="58" MaxHeight="58" Width="58" Height="58" Grid.Row="1"/>
            <Border x:Name="H6" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="392,31.5,0,280" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="B5" BorderBrush="Black" BorderThickness="0" Margin="56,87.5,336,224" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="C5" BorderBrush="Black" BorderThickness="0" Margin="112,87.5,280,224" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="D5" BorderBrush="Black" BorderThickness="0" Margin="168,87.5,224,224" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="E5" BorderBrush="Black" BorderThickness="0" Margin="224,87.5,168,224" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="F5" BorderBrush="Black" BorderThickness="0" Margin="280,87.5,112,224" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="G5" BorderBrush="Black" BorderThickness="0" Margin="336,87.5,56,224" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="A5" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,87.5,392,224" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="H5" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="392,87.5,0,224" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="B4" BorderBrush="Black" BorderThickness="0" Margin="56,143.5,336,168" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="C4" BorderBrush="Black" BorderThickness="0" Margin="112,143.5,280,168" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="D4" BorderBrush="Black" BorderThickness="0" Margin="168,143.5,224,168" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="E4" BorderBrush="Black" BorderThickness="0" Margin="224,143.5,168,168" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="F4" BorderBrush="Black" BorderThickness="0" Margin="280,143.5,112,168" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="G4" BorderBrush="Black" BorderThickness="0" Margin="336,143.5,56,168" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="A4" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,143.5,392,168" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="H4" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="392,143.5,0,168" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="B3" BorderBrush="Black" BorderThickness="0" Margin="56,199.5,336,112" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="C3" BorderBrush="Black" BorderThickness="0" Margin="112,199.5,280,112" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="D3" BorderBrush="Black" BorderThickness="0" Margin="168,199.5,224,112" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="E3" BorderBrush="Black" BorderThickness="0" Margin="224,199.5,168,112" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="F3" BorderBrush="Black" BorderThickness="0" Margin="280,199.5,112,112" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="G3" BorderBrush="Black" BorderThickness="0" Margin="336,199.5,56,112" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="A3" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,199.5,392,112" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="H3" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="392,199.5,0,112" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="B2" BorderBrush="Black" BorderThickness="0" Margin="56,255.5,336,56" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="C2" BorderBrush="Black" BorderThickness="0" Margin="112,255.5,280,56" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="D2" BorderBrush="Black" BorderThickness="0" Margin="168,255.5,224,56" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="E2" BorderBrush="Black" BorderThickness="0" Margin="224,255.5,168,56" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="F2" BorderBrush="Black" BorderThickness="0" Margin="280,255.5,112,56" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="G2" BorderBrush="Black" BorderThickness="0" Margin="336,255.5,56,56" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="A2" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,255.5,392,56" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="H2" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="392,255.5,0,56" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="B1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="56,311.5,336,0" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="C1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="112,311.5,280,0" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="D1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="168,311.5,224,0" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="E1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="224,311.5,168,0" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="F1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="280,311.5,112,0" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="G1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="336,311.5,56,0" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="A1" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0,311.5,392,0" Background="#FFA8450D" MouseDown="Square_Click" Grid.Row="1"/>
            <Border x:Name="H1" BorderBrush="Black" BorderThickness="0,0,1,1" Margin="392,311.5,0,0" Background="#FFF3C096" MouseDown="Square_Click" Grid.Row="1"/>
        </Grid>
        <Label x:Name="label" Content="8" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Height="35" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="7" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top" Height="30" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="6" HorizontalAlignment="Left" Margin="6,210,0,0" VerticalAlignment="Top" Height="36" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" HorizontalAlignment="Left" Margin="6,264,0,0" VerticalAlignment="Top" Height="30" Width="26" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="5" HorizontalAlignment="Left" Margin="6,264,0,0" VerticalAlignment="Top" Height="55" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="4" HorizontalAlignment="Left" Margin="6,324,0,0" VerticalAlignment="Top" Height="31" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="3" HorizontalAlignment="Left" Margin="6,376,0,0" VerticalAlignment="Top" Height="49" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="2" HorizontalAlignment="Left" Margin="6,430,0,0" VerticalAlignment="Top" Height="45" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="1" HorizontalAlignment="Left" Margin="6,480,0,0" VerticalAlignment="Top" Height="32" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy8" Content="a" HorizontalAlignment="Left" Margin="44,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy9" Content="b" HorizontalAlignment="Left" Margin="98,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy10" Content="c" HorizontalAlignment="Left" Margin="156,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy11" Content="d" HorizontalAlignment="Left" Margin="210,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy12" Content="e" HorizontalAlignment="Left" Margin="270,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy13" Content="f" HorizontalAlignment="Left" Margin="324,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy14" Content="g" HorizontalAlignment="Left" Margin="378,526,0,0" VerticalAlignment="Top" Height="42" Width="26" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy15" Content="h" HorizontalAlignment="Left" Margin="434,526,0,0" VerticalAlignment="Top" Height="34" Width="26" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="StartNewGameButton" Content="New Game" Margin="510,0,10,11" Click="StartNewGame" Height="33" VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Content="Current player: " HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <Label x:Name="CurrentPlayerLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,24,0,0" FontSize="20"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Left" Margin="156,56,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFFF0101"/>
    </Grid>
</Window>
